example
{
    "1": {
        "disk-type": "SAN",
        "portspeed": 100,
        "name": "1 vCPU, 1GB ram, 25GB, SAN",
        "ram": 1024,
        "cpus": 1,
        "disk": 25,
        "id": "1"
    },
    "2": {
        "disk-type": "SAN",
        "portspeed": 100,
        "name": "1 vCPU, 1GB ram, 100GB, SAN",
        "ram": 1024,
        "cpus": 1,
        "disk": 100,
        "id": "2"
    }
}


{
    "flavorName": {
        "name": "flavorName",
        "ram": 1024,
        "vcpus": 2,
        "disk": 10,
        "id": "1"
    },
}

Need to change the way that this file is being used based on upstream flavor lists - http://developer.openstack.org/api-ref-compute-v2.1.html#createFlavor

Get rid of portspeed
Figure out a way to have a second disk
Figure out a way to determine disk type

Look at code and see if you add a random thing (like disk2) if it'll work 



Processor - 1 2 4 8 16 32 56
Ram - 1 2 4 6 8 12 16 32 48 64 128 242
Local Disk - 25 50 100 200



1 1 25 0
1 2 25 0
1 4 25 0
1 6 25 0
1 8 25 0
1 8 50 0
1 12 25 0
2 1 25 0
2 2 25 0
2 4 25 0
2 6 25 0
2 8 25 0
2 8 50 0
2 12 25 0
2 12 50 0
4 4 25 0
4 4 50 0
4 6 25 0
4 6 50 0
4 8 50 0
4 8 100 0
4 12 50 0
4 12 100 0
4 16 50 0
4 16 100 0
4 32 100 0
4 32 200 0
8 8 50 0
8 8 100 0
8 12 100 0
8 12 200 0
8 16 100 0
8 16 200 0
8 32 100 0
8 32 200 0
8 48 200 0
16 12 100 0
16 12 200 0
16 16 100 0
16 16 200 0
16 32 100 0
16 32 200 0
16 48 200 0
16 64 200 0
32 32 200 0
32 48 100 0
32 48 200 0
32 64 100 0
32 64 200 0
56 64 200 0
56 128 200 0
56 242 100 0
56 242 200 0



{
    "c1.m1.d25.d0": {
        "name": "c1.m1.d25.d0",
        "vcpus": 1,
        "ram": 1,
        "disk": 25,
        "id": "1",
        "extra_specs": {


"key1": "value1",
            "key2": "value2"
        },
    }

















